@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #1a002b;
    color: #d8b8ff;
    text-align: center;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    background: rgba(26, 0, 43, 0.9);
    backdrop-filter: blur(5px);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #d8b8ff;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #d8b8ff;
    font-size: 18px;
    transition: 0.3s;
}

nav a:hover {
    color: #45ff8f;
}

/* Section Styling */
section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 3rem;
}

/* Buttons */
.btn {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #45ff8f;
    color: #0d1e0d;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #2ebd72;
}

/* Products */
.product-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.product {
    border: 2px solid #45ff8f;
    padding: 30px;
    width: 250px;
}

.product h3 {
    font-size: 24px;
}